OPENAI_API_KEY=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

NODE_ENV=production
